(嘉兴学院南湖学院,5)
(西安科技大学,4)
(郑州工业应用技术学院,11)
(江西警察学院,7)
(江西师范大学科学技术学院,5)
(河北能源职业技术学院,10)
(广西师范大学,50)
(广东科学技术职业学院,5)
(大连海事大学,9)
(衡阳师范学院,9)
(云南师范大学,10)
(四川工商职业技术学院,15)
(西安工业大学北方信息工程学院,4)
(西北工业大学,2)
(开封大学,12)
(石家庄理工职业学院,10)
(三门峡职业技术学院,5)
(恩施职业技术学院,37)
(重庆城市管理职业学院,863)
(长春师范大学,9)
(吉林师范大学博达学院,20)
(北京城市学院,12)
(山西传媒学院,10)
(太原理工大学现代科技学院,4)
(南通大学杏林学院,13)
(黑龙江中医药大学,25)
(广州民航职业技术学院,29)
(吉林农业科技学院,4)
(西南科技大学,20)
(燕京理工学院,29)
(西安石油大学,7)
(湖南外国语职业学院,30)
(西北农林科技大学,4)
(武汉纺织大学,2)
(湖南应用技术学院,26)
(青海师范大学,14)
(云南大学旅游文化学院,53)
(贵州财经大学商务学院,12)
(西安思源学院,26)
(西安邮电大学,3)
(廊坊师范学院,10)
(贵州大学明德学院,6)
(黑龙江交通职业技术学院,24)
(中南大学,14)
(福州大学至诚学院,4)
(淮北师范大学,13)
(陕西科技大学镐京学院,15)
(石家庄工商职业学院,66)
(阜阳师范学院,11)
(随州职业技术学院,58)
(焦作大学,30)
(太原师范学院,11)
(武汉工程科技学院,29)
(重庆邮电大学,45)
(广西科技师范学院,20)
(新余学院,32)
(重庆三峡学院,782)
(内蒙古大学,15)
(江苏大学,17)
(天津科技大学,6)
(武汉工程大学,4)
(惠州经济职业技术学院,2)
(北方民族大学,34)
(闽江学院,5)
(聊城大学东昌学院,4)
(成都农业科技职业学院,30)
(四川中医药高等专科学校,7)
(辽宁科技学院,10)
(郑州轻工业学院,13)
(大庆职业学院,8)
(北京理工大学,4)
(西昌学院,15)
(五邑大学,1)
(西南交通大学,41)
(河北工业大学,6)
(中国矿业大学徐海学院,8)
(苏州大学,11)
(江苏大学京江学院,4)
(昆明冶金高等专科学校,5)
(宁夏大学,17)
(金陵科技学院,4)
(江西交通职业技术学院,5)
(四川科技职业学院,60)
(大连交通大学,4)
(福州大学,8)
(山东师范大学,15)
(承德石油高等专科学校,17)
(广西工业职业技术学院,6)
(辽宁师范大学,4)
(西安海棠职业学院,40)
(西南石油大学,12)
(天津外国语大学,14)
(无锡太湖学院,21)
(西南大学,313)
(淮北职业技术学院,2)
(桂林电子科技大学信息科技学院,4)
(四川大学,63)
(兰州财经大学,28)
(广西科技大学鹿山学院,10)
(鞍山师范学院,2)
(江西应用科技学院,27)
(贵州商学院,13)
(西安财经学院,10)
(吉林大学,14)
(湖北经济学院,7)
(湖南工程职业技术学院,5)
(重庆第二师范学院,739)
(湖南工程学院,8)
(武汉设计工程学院,4)
(南昌大学科学技术学院,1)
(邢台学院,10)
(昆明医科大学海源学院,4)
(哈尔滨理工大学,10)
(新疆轻工职业技术学院,2)
(沈阳理工大学,4)
(北京物资学院,2)
(陕西交通职业技术学院,7)
(天津石油职业技术学院,14)
(眉山职业技术学院,32)
(泰山学院,5)
(浙江经济职业技术学院,3)
(延安职业技术学院,3)
(天津大学仁爱学院,6)
(四川国际标榜职业学院,230)
(怀化职业技术学院,6)
(扬州大学广陵学院,8)
(湖南民族职业学院,26)
(三亚学院,40)
(黄河交通学院,4)
(新疆财经大学,4)
(长沙理工大学城南学院,6)
(太原学院,3)
(绵阳职业技术学院,10)
(大连财经学院,9)
(重庆建筑工程职业学院,381)
(张家口学院,13)
(汉江师范学院,45)
(郑州大学,32)
(华北电力大学科技学院,4)
(南充职业技术学院,25)
(安徽建筑大学,4)
(南阳理工学院,7)
(井冈山大学,4)
(福建农林大学,2)
(对外经济贸易大学,17)
(四川美术学院,63)
(黔东南民族职业技术学院,32)
(江西中医药大学科技学院,3)
(长春财经学院,9)
(常德职业技术学院,110)
(广西民族大学,10)
(常州工程职业技术学院,8)
(集美大学诚毅学院,11)
(滨州医学院,4)
(河池学院,10)
(云南中医学院,7)
(湖北中医药大学,6)
(广西电力职业技术学院,11)
(四川民族学院,10)
(湖南科技大学,40)
(河北工程技术学院,61)
(济南大学,16)
(江西农业大学南昌商学院,5)
(湘西民族职业技术学院,10)
(内蒙古民族大学,5)
(鲁东大学,9)
(湖北大学知行学院,10)
(江西科技职业学院,2)
(北京交通大学,6)
(厦门大学,11)
(汉口学院,10)
(北京大学,15)
(荆州职业技术学院,24)
(保定学院,21)
(山东农业大学,8)
(沧州医学高等专科学校,10)
(泉州纺织服装职业学院,23)
(北京林业大学,8)
(三江学院,10)
(云南大学滇池学院,41)
(湖南工业大学,29)
(湖北三峡职业技术学院,90)
(中南财经政法大学,24)
(北京化工大学,7)
(天津滨海职业学院,4)
(燕山大学,8)
(四川农业大学,195)
(武汉体育学院体育科技学院,3)
(苏州科技大学,10)
(重庆科创职业学院,389)
(浙江农林大学,5)
(江阴职业技术学院,11)
(西安航空学院,12)
(长春金融高等专科学校,20)
(南京理工大学泰州科技学院,2)
(南通理工学院,20)
(湖北国土资源职业学院,9)
(长春大学,19)
(重庆工业职业技术学院,515)
(四川城市职业学院,13)
(复旦大学,8)
(四川电影电视学院,5)
(厦门大学嘉庚学院,14)
(云南机电职业技术学院,3)
(北京中医药大学东方学院,12)
(黑龙江大学,21)
(哈尔滨学院,10)
(河南农业大学,2)
(上海外国语大学,6)
(西北政法大学,31)
(邵阳学院,14)
(江西财经大学现代经济管理学院,9)
(齐齐哈尔医学院,5)
(仙桃职业学院,58)
(北京语言大学,11)
(南昌职业学院,50)
(长春工业大学人文信息学院,14)
(山西财经大学,19)
(南京航空航天大学金城学院,6)
(贵州民族大学,7)
(厦门理工学院,6)
(重庆财经职业学院,652)
(湖北大学,12)
(保山学院,9)
(铜仁学院,18)
(桂林师范高等专科学校,4)
(南通航运职业技术学院,14)
(北京电影学院,1)
(北京师范大学珠海分校,21)
(湖南工业职业技术学院,10)
(九江职业大学,10)
(南京邮电大学通达学院,6)
(河北地质大学华信学院,8)
(清华大学,2)
(安阳师范学院,3)
(曲阜远东职业技术学院,8)
(山东交通学院,4)
(东北林业大学,6)
(云南民族大学,8)
(陕西服装工程学院,20)
(四川师范大学,44)
(湖南科技大学潇湘学院,5)
(江苏经贸职业技术学院,10)
(江南大学,13)
(长春工程学院,7)
(南昌工程学院,12)
(武夷学院,11)
(新疆财经大学商务学院,6)
(西交利物浦大学,18)
(杭州师范大学,7)
(西安科技大学高新学院,4)
(北京体育大学,7)
(无锡城市职业技术学院,6)
(西南交通大学希望学院,5)
(江西财经大学,19)
(咸宁职业技术学院,16)
(三峡大学科技学院,2)
(东华理工大学长江学院,4)
(武汉科技大学,8)
(吉林华桥外国语学院,6)
(中南林业科技大学,29)
(宜宾职业技术学院,65)
(黑龙江工业学院,5)
(朝阳师范高等专科学校,45)
(浙江传媒学院,16)
(宁波诺丁汉大学,20)
(黎明职业大学,3)
(北海艺术设计学院,6)
(江西理工大学应用科学学院,5)
(浙江工商大学,8)
(杭州万向职业技术学院,10)
(新疆大学科学技术学院,2)
(山东建筑大学,5)
(上海财经大学,11)
(河南中医药大学,4)
(永城职业学院,2)
(贵州财经大学,12)
(湖南师范大学,37)
(重庆工程职业技术学院,640)
(河北软件职业技术学院,3)
(忻州师范学院,52)
(四川邮电职业技术学院,10)
(黑龙江农业工程职业学院,10)
(潍坊学院,6)
(河北金融学院,22)
(黑龙江建筑职业技术学院,5)
(电子科技大学成都学院,90)
(成都文理学院,50)
(天津师范大学,4)
(中央财经大学,12)
(湖北开放职业学院,5)
(新疆师范大学,7)
(安徽农业大学,9)
(北京理工大学珠海学院,17)
(长江大学工程技术学院,7)
(延安大学西安创新学院,8)
(银川能源学院,3)
(南昌航空大学科技学院,2)
(上海海事大学,10)
(武汉商贸职业学院,11)
(三明职业技术学院,6)
(山西农业大学,12)
(海南经贸职业技术学院,69)
(西安交通大学,10)
(中山大学,22)
(信阳职业技术学院,21)
(广西中医药大学赛恩斯新医药学院,8)
(贵州大学,14)
(南昌大学,24)
(成都工业学院,44)
(浙江商业职业技术学院,15)
(西藏大学,7)
(无锡职业技术学院,4)
(重庆工商职业学院,565)
(成都航空职业技术学院,1)
(西安建筑科技大学华清学院,4)
(济南大学泉城学院,15)
(安阳工学院,8)
(新疆农业职业技术学院,2)
(四川文理学院,10)
(四川文化产业职业学院,7)
(浙江建设职业技术学院,15)
(四川文化艺术学院,11)
(四川华新现代职业学院,4)
(中华女子学院,10)
(中国民航大学,15)
(广西外国语学院,21)
(成都医学院,5)
(江汉艺术职业学院,22)
(嵩山少林武术职业学院,18)
(兰州理工大学,7)
(长春建筑学院,6)
(山东科技大学,8)
(华北电力大学（北京）,5)
(中国地质大学长城学院,12)
(常州大学怀德学院,12)
(西南政法大学,914)
(北京科技大学天津学院,8)
(武昌理工学院,7)
(天津财经大学珠江学院,10)
(湖南信息职业技术学院,2)
(重庆机电职业技术学院,445)
(青海民族大学,7)
(西南民族大学,70)
(荆楚理工学院,23)
(湖南涉外经济学院,52)
(海南软件职业技术学院,2)
(江西理工大学,10)
(中国劳动关系学院,24)
(湘南学院,13)
(江苏科技大学,22)
(山东英才学院,17)
(云南林业职业技术学院,2)
(玉溪师范学院,4)
(广西科技大学,8)
(安徽职业技术学院,5)
(常熟理工学院,8)
(抚顺职业技术学院,8)
(哈尔滨商业大学,10)
(昆明医科大学,1)
(上海财经大学浙江学院,2)
(四川水利职业技术学院,39)
(云南财经大学,38)
(喀什大学,6)
(南京理工大学紫金学院,12)
(天津财经大学,18)
(西安翻译学院,6)
(江西农业大学,10)
(贵州师范大学求是学院,9)
(大庆医学高等专科学校,3)
(北京工商大学,8)
(广西师范学院师园学院,8)
(山西大同大学,15)
(延边大学,14)
(安康职业技术学院,9)
(广东海洋大学寸金学院,14)
(厦门城市职业学院,8)
(信阳师范学院,6)
(云南国土资源职业学院,7)
(广东轻工职业技术学院,4)
(青岛港湾职业技术学院,6)
(北京建筑大学,2)
(成都信息工程大学,28)
(山东协和学院,19)
(南开大学,20)
(广西师范学院,10)
(山西师范大学,11)
(上饶师范学院,6)
(秦皇岛职业技术学院,10)
(中南民族大学,65)
(绵阳师范学院,20)
(华中农业大学,18)
(湖北商贸学院,15)
(河南财经政法大学,28)
(西安财经学院行知学院,3)
(四川化工职业技术学院,5)
(宜春学院,10)
(连云港职业技术学院,4)
(南京大学金陵学院,17)
(鄂州职业大学,60)
(天津体育学院,3)
(河北机电职业技术学院,10)
(安庆师范学院,5)
(重庆城市职业学院,442)
(河北大学,8)
(南京工业大学浦江学院,8)
(黑龙江司法警官职业学院,25)
(南京师范大学,16)
(重庆大学,73)
(苏州职业大学,10)
(东北农业大学,8)
(衡阳师范学院南岳学院,4)
(河海大学,4)
(北京外国语大学,4)
(西安培华学院,15)
(钦州学院,4)
(黄冈科技职业学院,10)
(成都理工大学,48)
(厦门软件职业技术学院,6)
(齐鲁理工学院,11)
(周口职业技术学院,10)
(长沙学院,7)
(贵州医科大学,6)
(首都体育学院,2)
(湖南财政经济学院,15)
(山西医科大学,11)
(吉首大学,15)
(重庆工贸职业技术学院,600)
(广西英华国际职业学院,11)
(南开大学滨海学院,20)
(石河子大学,32)
(浙江大学,9)
(湖北医药学院药护学院,9)
(西华大学,24)
(山东畜牧兽医职业学院,12)
(湖南中医药大学,17)
(浙江交通职业技术学院,15)
(西南财经大学,93)
(天津商业大学宝德学院,10)
(湖南农业大学,27)
(河南工业大学,16)
(湖州师范学院,4)
(湖南交通职业技术学院,4)
(湖南中医药大学湘杏学院,6)
(湖北交通职业技术学院,9)
(吉林师范大学,9)
(长江大学文理学院,3)
(南京工业职业技术学院,10)
(南京晓庄学院,10)
(南京大学,18)
(石家庄职业技术学院,12)
(中山大学新华学院,10)
(新疆大学,12)
(文山学院,10)
(重庆电力高等专科学校,50)
(厦门兴才职业技术学院,29)
(嘉兴学院,8)
(电子科技大学,22)
(沈阳大学,2)
(山东中医药大学,3)
(临汾职业技术学院,6)
(云南警官学院,2)
(内蒙古师范大学,13)
(芜湖职业技术学院,4)
(河南医学高等专科学校,2)
(江西工程学院,12)
(武汉科技大学城市学院,4)
(河南工程学院,6)
(华东交通大学理工学院,4)
(长沙师范学院,11)
(天津海运职业学院,3)
(山西农业大学信息学院,5)
(兴义民族师范学院,5)
(河北科技学院,11)
(中北大学信息商务学院,15)
(武汉理工大学,7)
(安徽财经大学,18)
(东北财经大学,10)
(安徽大学,17)
(中国民用航空飞行学院,7)
(辽宁广告职业学院,14)
(山西工程技术学院,4)
(贵阳中医学院时珍学院,4)
(重庆海联职业技术学院,339)
(浙江经贸职业技术学院,4)
(哈尔滨铁道职业技术学院,2)
(上海交通大学,1)
(浙江金融职业学院,5)
(大连民族大学,7)
(长江职业学院,5)
(江西应用技术职业学院,2)
(黔南民族职业技术学院,2)
(太原理工大学,20)
(重庆师范大学涉外商贸学院,1331)
(江苏信息职业技术学院,10)
(南方医科大学,8)
(广州大学,11)
(宜春职业技术学院,6)
(乐山职业技术学院,5)
(天津公安警官职业学院,5)
(海南大学,45)
(湖北师范大学,7)
(合肥学院,8)
(邯郸职业技术学院,10)
(楚雄师范学院,6)
(湖南大学,13)
(贵州工业职业技术学院,25)
(荆州理工职业学院,24)
(集宁师范学院,10)
(河套学院,10)
(江西环境工程职业学院,3)
(燕山大学里仁学院,2)
(天津职业技术师范大学,5)
(河北地质大学,14)
(上海大学,6)
(渭南师范学院,2)
(南京财经大学,30)
(温州肯恩大学,5)
(顺德职业技术学院,10)
(烟台南山学院,10)
(武汉工程大学邮电与信息工程学院,8)
(盐城师范学院,13)
(武汉生物工程学院,46)
(岳阳职业技术学院,52)
(河南师范大学,15)
(河北交通职业技术学院,8)
(乌鲁木齐职业大学,3)
(重庆航天职业技术学院,444)
(辽宁大学,16)
(青岛理工大学琴岛学院,4)
(四川工程职业技术学院,25)
(西南科技大学城市学院,23)
(四川财经职业学院,12)
(赣南医学院,6)
(东南大学,10)
(渤海大学,3)
(南通大学,8)
(石家庄铁道大学四方学院,2)
(重庆师范大学,1097)
(天津商业大学,29)
(石家庄铁路职业技术学院,15)
(中国海洋大学,14)
(东南大学成贤学院,4)
(海南师范大学,27)
(中国药科大学,2)
(华北科技学院,25)
(云南大学,33)
(安顺学院,5)
(重庆理工大学,676)
(湖北工业大学,2)
(宁夏建设职业技术学院,2)
(湖南机电职业技术学院,5)
(成都学院,22)
(云南能源职业技术学院,5)
(广东金融学院,4)
(广西中医药大学,6)
(长春工业大学,5)
(桂林旅游学院,157)
(桂林理工大学,20)
(青岛大学,6)
(成都纺织高等专科学校,32)
(延安大学,12)
(乐山师范学院,10)
(川北医学院,31)
(上海师范大学,23)
(浙江工贸职业技术学院,7)
(郑州铁路职业技术学院,5)
(焦作师范高等专科学校,5)
(景德镇学院,24)
(中山职业技术学院,5)
(山东工商学院,8)
(西北大学,20)
(浙江越秀外国语学院,9)
(九江职业技术学院,8)
(中山大学南方学院,14)
(武汉大学,19)
(南京财经大学红山学院,27)
(湖南城建职业技术学院,2)
(集美大学,10)
(重庆三峡职业学院,472)
(广安职业技术学院,60)
(江西科技师范大学,13)
(兰州大学,18)
(扬州大学,5)
(河北经贸大学,22)
(长沙理工大学,14)
(沧州师范学院,8)
(郑州旅游职业学院,10)
(三亚航空旅游职业学院,8)
(鹤壁职业技术学院,10)
(昆明艺术职业学院,11)
(重庆工商大学,1463)
(怀化学院,6)
(浙江旅游职业学院,3)
(西安电力高等专科学校,1)
(达州职业技术学院,175)
(萍乡学院,20)
(长江大学,8)
(兰州交通大学,7)
(嘉兴职业技术学院,5)
(湖南文理学院,12)
(江西中医药大学,10)
(重庆医药高等专科学校,268)
(湘潭大学,37)
(西南大学（荣昌校区）,42)
(齐齐哈尔大学,13)
(四川司法警官职业学院,40)
(长江工程职业技术学院,4)
(河北司法警官职业学院,35)
(盐城卫生职业技术学院,10)
(湖南商学院,13)
(广西大学,22)
(益阳职业技术学院,4)
(四川航天职业技术学院,25)
(广东外语外贸大学,15)
(华北电力大学（保定）,7)
(遵义师范学院,6)
(重庆医科大学,505)
(永州职业技术学院,23)
(辽宁对外经贸学院,12)
(景德镇陶瓷学院科技艺术学院,5)
(江西司法警官职业学院,15)
(漳州城市职业学院,18)
(邢台医学高等专科学校,12)
(广东外语外贸大学南国商学院,6)
(山东大学,18)
(信阳农林学院,4)
(石家庄经济职业学院,27)
(甘肃政法学院,4)
(宁波大学,19)
(湖南铁道职业技术学院,8)
(商洛学院,6)
(南京邮电大学,6)
(四川大学锦江学院,50)
(商丘师范学院,8)
(太原工业学院,10)
(海口经济学院,13)
(湖南文理学院芙蓉学院,2)
(湖州师范学院求真学院,4)
(潇湘职业学院,12)
(宜宾学院,28)
(牡丹江大学,4)
(南昌师范高等专科学校,4)
(天津农学院,6)
(广西大学行健文理学院,5)
(凯里学院,3)
(九江学院,17)
(中国传媒大学,8)
(龙岩学院,6)
(邯郸学院,15)
(广州中医药大学,9)
(北华航天工业学院,6)
(浙江警官职业学院,6)
(浙江师范大学,13)
(西南林业大学,15)
(重庆信息技术职业学院,511)
(东北电力大学,6)
(青岛农业大学,7)
(四川工业科技学院,52)
(苏州大学文正学院,10)
(西安工业大学,7)
(中国矿业大学银川学院,2)
(安顺职业技术学院,16)
(湖北第二师范学院,4)
(湖北民族学院,6)
(惠州学院,5)
(温州大学,5)
(贵州师范学院,3)
(湖南理工学院,6)
(湖南城市学院,6)
(山东大学威海分校,14)
(桂林电子科技大学,27)
(绥化学院,6)
(西安汽车科技职业学院,2)
(华南理工大学,10)
(浙江大学宁波理工学院,6)
(哈尔滨职业技术学院,6)
(湖北职业技术学院,22)
(广东工业大学,5)
(西安文理学院,4)
(兰州文理学院,4)
(中北大学,10)
(福建师范大学,11)
(吕梁学院,9)
(厦门工学院,5)
(保险职业学院,12)
(南京工程学院,4)
(广东培正学院,5)
(北华大学,10)
(郑州航空工业管理学院,6)
(浙江工业大学,10)
(华东政法大学,15)
(云南农业大学,13)
(上海师范大学天华学院,9)
(长春中医药大学,8)
(徐州工程学院,5)
(兴安职业技术学院,3)
(武汉铁路职业技术学院,8)
(河北工业职业技术学院,9)
(广东工业大学华立学院,5)
(九州职业技术学院,10)
(江苏海事职业技术学院,6)
(昆明理工大学,15)
(西南财经大学天府学院,173)
(黄淮学院,12)
(攀枝花学院,11)
(河南理工大学,12)
(成都中医药大学,28)
(中国政法大学,22)
(金山职业技术学院,7)
(湖北民族学院科技学院,47)
(安康学院,5)
(浙江东方职业技术学院,5)
(安徽师范大学,20)
(吉林大学珠海学院,8)
(贵州医科大学神奇民族医药学院,2)
(青岛黄海学院,31)
(广东财经大学,3)
(四川职业技术学院,35)
(杭州电子科技大学,4)
(四川警察学院,10)
(贵州师范大学,8)
(兰州财经大学长青学院,5)
(长春大学旅游学院,15)
(滇西科技师范学院,10)
(曲靖师范学院,11)
(南华大学船山学院,3)
(石家庄科技信息职业学院,10)
(天津交通职业学院,8)
(广东工贸职业技术学院,9)
(唐山职业技术学院,13)
(江西师范大学,30)
(南华大学,13)
(福建农业职业技术学院,15)
(江西中医药高等专科学校,20)
(黑龙江生态工程职业学院,13)
(西北民族大学,41)
(安徽医学高等专科学校,12)
(唐山师范学院,25)
(重庆房地产职业学院,1043)
(烟台大学,6)
(武汉软件工程职业学院,4)
(榆林学院,8)
(长江师范学院,704)
(西华师范大学,12)
(河北师范大学,7)
(北京第二外国语学院,11)
(黑龙江商业职业学院,22)
(西安外国语大学,9)
(河南大学,24)
(西京学院,8)
(山东财经大学,16)
(贵州工程应用技术学院,2)
(梧州学院,13)
(江西工业职业技术学院,19)
(晋中学院,10)
(长春医学高等专科学校,3)
(重庆电子工程职业学院,964)
(湖南信息学院,5)
(大兴安岭职业学院,6)
(江西工程职业学院,10)
(北京科技大学,12)
(长春理工大学光电信息学院,3)
(江苏农林职业技术学院,8)
(聊城大学,5)
(百色学院,6)
(海南医学院,12)
(山东旅游职业学院,5)
(河南科技大学,10)
(江苏理工学院,7)
(中国计量大学,5)
(遵义医学院,8)
(湖北经济学院法商学院,13)
(西藏民族大学,10)
(安徽审计职业学院,10)
(北京培黎职业学院,5)
(南昌理工学院,38)
(山西建筑职业技术学院,3)
(常州信息职业技术学院,6)
(吉林财经大学,8)
(江西科技学院,13)
(德州科技职业学院,1)
(黑龙江农业经济职业学院,15)
(遵义职业技术学院,20)
(重庆文理学院,769)
(武汉工商学院,10)
(四川商务职业学院,50)
(宿州职业技术学院,4)
(河南工业职业技术学院,4)
(河南城建学院,3)
(廊坊职业技术学院,15)
(青岛恒星科技学院,2)
(云南工商学院,21)
(齐鲁医药学院,10)
(河西学院,8)
(成都艺术职业学院,18)
(云南师范大学商学院,13)
(邢台职业技术学院,17)
(硅湖职业技术学院,5)
(安徽理工大学,2)
(南京信息工程大学滨江学院,9)
(西安欧亚学院,23)
(南京铁道职业技术学院,10)
(重庆大学城市科技学院,1262)
(成都职业技术学院,35)
(浙江工业大学之江学院,4)
(四川旅游学院,13)
(洛阳师范学院,8)
(南京工业大学,10)
(浙江万里学院,8)
(重庆邮电大学移通学院,1226)
(东北石油大学,9)
(内蒙古财经大学,5)
(四川工商学院,47)
(吉林工商学院,10)
(河北科技大学,2)
(湖北生物科技职业学院,9)
(云南师范大学文理学院,27)
(衡水学院,6)
(广州商学院,8)
(哈尔滨师范大学,10)
(河南牧业经济学院,5)
(湖南科技职业学院,5)
(大连大学,7)
(重庆交通大学,358)
(贵州警官职业学院,22)
(中国石油大学胜利学院,5)
(常州大学,11)
(西北师范大学,16)
(长安大学,7)
(贵州电力职业技术学院,1)
(北京航空航天大学,3)
(三峡大学,10)
(深圳大学,10)
(中国农业大学,7)
(洛阳理工学院,12)
(长春科技学院,4)
(内蒙古科技大学,9)
(长治医学院,4)
(桂林航天工业学院,20)
(中国石油大学（北京）,4)
(南昌工学院,42)
(山东职业学院,4)
(桂林山水职业学院,55)
(桂林理工大学博文管理学院,46)
(湖北文理学院,2)
(贺州学院,6)
(临沂大学,12)
(昆明学院,6)
(石家庄铁道大学,6)
(上海外国语大学贤达经济人文学院,4)
(河北大学工商学院,10)
(昆明理工大学津桥学院,13)
(长春理工大学,7)
(成都信息工程大学银杏酒店管理学院,30)
(蚌埠学院,2)
(四川外国语大学,837)
(湖南医药学院,16)
(天津轻工职业技术学院,8)
(内江职业技术学院,5)
(正德职业技术学院,5)
(河北外国语职业学院,91)
(湖南第一师范学院,18)
(成都师范学院,7)
(贵州航天职业技术学院,6)
(天津外国语大学滨海外事学院,23)
(内江师范学院,41)
(云南经济管理学院,10)
(日照职业技术学院,5)
(湖南人文科技学院,10)
(江西财经职业学院,23)
(辽源职业技术学院,14)
(天津医学高等专科学校,6)
(武汉船舶职业技术学院,20)
(山东财经大学东方学院,19)
(泸州职业技术学院,15)
(湖南科技学院,3)
(白城师范学院,23)
(首都经济贸易大学,4)
(同济大学,13)
(贵阳学院,4)
(赣西科技职业学院,20)
(苏州卫生职业技术学院,10)
(武汉交通职业学院,4)
(淮海工学院,9)
(成都体育学院,11)
(四川机电职业技术学院,20)
(宁夏理工学院,25)
(浙江工商大学杭州商学院,6)
(陕西国际商贸学院,22)
(重庆科技学院,462)
(中央民族大学,20)
(武汉华夏理工学院,4)
(海南外国语职业学院,7)
(南京林业大学,4)
(湘潭职业技术学院,9)
(红河学院,10)
(湖北警官学院,4)
(苏州大学应用技术学院,33)
(石家庄邮电职业技术学院,24)
(重庆工商大学派斯学院,1153)
(长沙医学院,10)
(郑州工程技术学院,18)
(潍坊科技学院,23)
(北京中医药大学,2)
(郑州师范学院,4)
(武汉工贸职业学院,30)
(三明学院,4)
(茂名职业技术学院,2)
(咸阳师范学院,6)
(四川大学锦城学院,54)
(成都理工大学工程技术学院,49)
(湖北中医药高等专科学校,11)
(四川建筑职业技术学院,48)
(南京审计大学,9)
(首都师范大学,4)
(山西中医学院,11)
(长沙民政职业技术学院,31)
(天津理工大学中环信息学院,4)
(贵阳中医学院,6)
(成都东软学院,25)
(重庆工商大学融智学院,964)
(四川交通职业技术学院,28)
(四川理工学院,13)
(华中科技大学,12)
(河北工业大学城市学院,6)
(武汉职业技术学院,20)
(陕西理工大学,10)
(厦门华厦学院,6)
(中国地质大学（武汉）,7)
(马鞍山师范高等专科学校,8)
(中国人民大学,32)
(天津师范大学津沽学院,3)
(山东力明科技职业学院,19)
(普洱学院,15)
(武汉警官职业学院,20)
(东华理工大学,4)
(苏州工业职业技术学院,6)
(辽宁工程技术大学,20)
